<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
  <title>Tala's Portfolio</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
  <style>
    body {
		background-color: #0B001A;
    }
    
    h2 {
      border: 2px dotted #D5B8FF;
  		padding: 10px 10px;
  		font-family: Lucida Console, monospace;
  		text-align: left;
  		color: #D5B8FF;
  		background-color: #0B001A;
  		font-size: 15px;
    }
    
    .verticalbox {
      width: 300px;
      border: 2px dotted #D5B8FF;
      background-color: #0B001A;
      color: #D5B8FF;
      padding: 20px;
      margin: 20px 0px;
      font-family: Lucida Console, monospace;
    }
    
    h3{
      font-size: 20px;
      font-family: Lucida Console, monospace;
      margin-top: 0px;

    }
    
    ul.nobullet {
      list-style-type: none; 
      padding: 0;
      margin: 0;
      font-family: Lucida Console, monospace;
}
    
  </style>
</head>

<body>
  <section class="w3-container">
    <h2>K08. T4LA'S P0RTF0LI0.</h2>
    
  <div class="verticalbox">
    <h3>PR0JECTS<span style="font-size: 11px;"> . . . . . . . </span><span style="font-size: 11px;">uploading</span></h3>
<nav>
    <ul class = "nobullet">
    <li><a href="./public/Q1_1stGraded.html">First Graded Exercise</a></li>
    <li><a href="./public/Q12GPotassiumCrisologo.html"> Second Graded Exercise</a></li>
	<li><a href="./public/Q13GPotassiumCrisologo.html"> Third Graded Exercise</a></li>
    <li><a href="./public/Q11stNGPotassiumCrisologo.html"> Q1_1st_Non-Graded</a></li>
    <li><a href="./public/ProjectReferences.html">References!</a></li>

    </ul>
</nav>

  </div>
  </section>
</body>
</html>
