    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Profile !</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <style>
            body {
            font-family: 'Spectral', serif;
            margin: 0;
            padding: 0;
            }

            header {
            background-color: #f6e9d0;
            color: rgb(89, 53, 64);
            padding: 2em;
            text-align: center;
            }
            section {
            background-color: #f6e4c3;              
            color: rgb(89, 53, 64);
            padding: 1.5em;
            }
            footer {
            text-align: center;
            padding: 1em;
            background-color: rgb(89, 53, 64);
            color: #f6e9d0;

            }
        </style>
    </head>
    <body>

  <header>
    <img src="bows.png" style=height:150px;>
    <h1>Tala's Homepage</h1>
    <p>"atin ang gabing ito." -nameless kids</p>
  </header>

  <section>
    <h2>About Me !</h2>
    <p>Hello, I'm Tala! I'm K08 from 9-K '29. I was from UPIS in elementary, and my previous sections were Sapphire and Dahlia. I like green and blue sour patch kids. My favorite subjects are currently: Chem, Filipino, and CS.</p>
  </section>

  <section>
    <h2>Hobbies & Interests !</h2>
    <ul>
      <li>ultimate frisbee</li>
      <li>games (minecraft, roblox, hades)</li>
      <li>hiking mountains</li>
      <li>music: opm, taylor swift, arctic monkeys, niki and more :]
</li>

    </ul>
  </section>

  <footer>
    <p>&copy; 2025 TalaCrisologo</p>
  </footer>
</body>
</html>
